<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masked Particles Test</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f9f9f9;
    }

    #particles-js {
	position: absolute;
	min-width: 280px;
	min-height: 280px;
	top: 0;
	left: 0;
}

@media (min-width: 576px) {
	#particles-js {
		min-width: 360px;
		min-height: 360px;
	}
}

#particles-js .particles-js-canvas-el {
	min-width: 280px;
	min-height: 280px;
}

@media (min-width: 576px) {
	#particles-js .particles-js-canvas-el {
		min-width: 360px !important;
		min-height: 360px !important;
		width: auto;
	}
}

    .text-img {
	position: relative;
	display: inline-block;
	overflow: hidden;
	font-size: 320px;
	line-height: 85%;
	font-weight: 600;
	font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	color: #151515;
	letter-spacing: -.06em;
	padding-right: 10px;
	height: 270px;
}

.text-img:hover {
	color: #9b9b9b;
}

@media (min-width: 576px) {
	.text-img {
		font-size: 410px;
		height: 355px;
	}
}

    @supports (-webkit-background-clip: text) {
	.text-img {
		-webkit-text-fill-color: transparent;
		background: -webkit-linear-gradient(transparent, transparent);
		background: -o-linear-gradient(transparent, transparent);
		background: linear-gradient(-62deg, #000, #6689ff);
		-webkit-background-clip: text;
	}
	.text-img > span {
		pointer-events: none;
	}
	.text-img:hover {
		animation-play-state: running;
		color: red;
	}
	@media (min-width: 576px) {
		.text-img {
			background-position-y: 22%;
		}
	}
}
  </style>
</head>
<body>
  <div class="col-md-6 col-lg-5 col-xl-4 text-center">
    <a class="text-img" href="#">
      <div id="particles-js"></div>
      <span class="counter">10</span></a
    >
  </div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
  particlesJS( 'particles-js', {
				"particles":     {
					"number":      {
						"value":   200,
						"density": {
							"enable":     true,
							"value_area": 800
						}
					},
					"color":       {
						"value": "#ffffff"
					},
					"shape":       {
						"type":    "circle",
						"stroke":  {
							"width": 0,
							"color": "#000000"
						},
						"polygon": {
							"nb_sides": 5
						},
						"image":   {
							"src":    "img/github.svg",
							"width":  100,
							"height": 100
						}
					},
					"opacity":     {
						"value":  0.5,
						"random": false,
						"anim":   {
							"enable":      false,
							"speed":       1,
							"opacity_min": 0.1,
							"sync":        false
						}
					},
					"size":        {
						"value":  5,
						"random": true,
						"anim":   {
							"enable":   false,
							"speed":    40,
							"size_min": 0.1,
							"sync":     false
						}
					},
					"line_linked": {
						"enable":   true,
						"distance": 150,
						"color":    "#ffffff",
						"opacity":  0.4,
						"width":    1
					},
					"move":        {
						"enable":    true,
						"speed":     6,
						"direction": "none",
						"random":    true,
						"straight":  false,
						"out_mode":  "out",
						"attract":   {
							"enable":  false,
							"rotateX": 600,
							"rotateY": 1200
						}
					}
				},
				"interactivity": {
					"detect_on": "canvas",
					"events":    {
						"onhover": {
							"enable": true,
							"mode":   "grab"
						},
						"onclick": {
							"enable": true,
							"mode":   "push"
						},
						"resize":  true
					},
					"modes":     {
						"grab":    {
							"distance":    400,
							"line_linked": {
								"opacity": 1
							}
						},
						"bubble":  {
							"distance": 400,
							"size":     40,
							"duration": 2,
							"opacity":  8,
							"speed":    3
						},
						"repulse": {
							"distance": 200
						},
						"push":    {
							"particles_nb": 4
						},
						"remove":  {
							"particles_nb": 2
						}
					}
				},
				"retina_detect": true,
				"config_demo":   {
					"hide_card":           false,
					"background_color":    "#b61924",
					"background_image":    "",
					"background_position": "50% 50%",
					"background_repeat":   "no-repeat",
					"background_size":     "cover"
				}
			} )
  </script>
</body>
</html>
